<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamRnd-Bold.otf">
            <string>GothamRounded-Bold</string>
        </array>
        <array key="GothamRnd-Medium.otf">
            <string>GothamRounded-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Alice Select DaysVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AliceSelectDaysVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AliceSelectDaysVC" customModule="Collaudo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kds-Yg-EMD">
                                <rect key="frame" x="0.0" y="98" width="414" height="228"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ka-38-XZs">
                                    <size key="itemSize" width="373" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AliceScrollableCell" id="XwW-G0-Wf0" customClass="AliceScrollableCell" customModule="Collaudo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="373" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7wg-IA-lbA">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJr-8N-hXx">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="148"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower" translatesAutoresizingMaskIntoConstraints="NO" id="Uku-by-hU6">
                                                            <rect key="frame" x="20" y="-15" width="177.5" height="178"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Uku-by-hU6" secondAttribute="height" id="wLq-Dy-X8A"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Percorso Benessere mezza giornata" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tzc-fH-k54">
                                                            <rect key="frame" x="58.5" y="16" width="298.5" height="44"/>
                                                            <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="22"/>
                                                            <color key="textColor" name="primaryColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/07/2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcM-Cq-Vi1">
                                                            <rect key="frame" x="16" y="111" width="120.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="21"/>
                                                            <color key="textColor" name="primaryColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" + Yoga" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iv6-j6-Cx2">
                                                            <rect key="frame" x="58.5" y="68" width="298.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="20"/>
                                                            <color key="textColor" name="primaryColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="secondaryColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Uku-by-hU6" firstAttribute="height" secondItem="nJr-8N-hXx" secondAttribute="height" multiplier="1.2" id="0cF-Vr-qaT"/>
                                                        <constraint firstItem="Tzc-fH-k54" firstAttribute="top" secondItem="nJr-8N-hXx" secondAttribute="top" constant="16" id="6IA-pm-MNk"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tzc-fH-k54" secondAttribute="trailing" constant="16" id="QgT-5w-cZa"/>
                                                        <constraint firstItem="Tzc-fH-k54" firstAttribute="width" secondItem="nJr-8N-hXx" secondAttribute="width" multiplier="0.8" id="UFD-hN-DDI"/>
                                                        <constraint firstItem="Uku-by-hU6" firstAttribute="leading" secondItem="nJr-8N-hXx" secondAttribute="leading" constant="20" id="ZNt-Uf-B1s"/>
                                                        <constraint firstItem="iv6-j6-Cx2" firstAttribute="trailing" secondItem="Tzc-fH-k54" secondAttribute="trailing" id="gtF-KT-PdJ"/>
                                                        <constraint firstItem="NcM-Cq-Vi1" firstAttribute="leading" secondItem="nJr-8N-hXx" secondAttribute="leading" constant="16" id="hBK-M4-w8V"/>
                                                        <constraint firstAttribute="bottom" secondItem="NcM-Cq-Vi1" secondAttribute="bottom" constant="16" id="l1F-Kn-9L5"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iv6-j6-Cx2" secondAttribute="bottom" constant="10" id="lng-yz-ubR"/>
                                                        <constraint firstItem="Uku-by-hU6" firstAttribute="centerY" secondItem="nJr-8N-hXx" secondAttribute="centerY" id="n0I-Lg-zCE"/>
                                                        <constraint firstItem="iv6-j6-Cx2" firstAttribute="top" secondItem="Tzc-fH-k54" secondAttribute="bottom" constant="8" id="pNc-uc-hfd"/>
                                                        <constraint firstItem="iv6-j6-Cx2" firstAttribute="leading" secondItem="Tzc-fH-k54" secondAttribute="leading" id="t22-Th-7Z2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nJr-8N-hXx" secondAttribute="bottom" id="98b-yd-F9V"/>
                                                <constraint firstItem="nJr-8N-hXx" firstAttribute="top" secondItem="7wg-IA-lbA" secondAttribute="top" id="De6-tq-GCg"/>
                                                <constraint firstAttribute="trailing" secondItem="nJr-8N-hXx" secondAttribute="trailing" id="mON-1Y-99I"/>
                                                <constraint firstItem="nJr-8N-hXx" firstAttribute="leading" secondItem="7wg-IA-lbA" secondAttribute="leading" id="rOv-Z8-Pna"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="373" height="148"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="withShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="aliceAddOn" destination="iv6-j6-Cx2" id="CNg-dk-iIS"/>
                                            <outlet property="gPDate" destination="NcM-Cq-Vi1" id="TCt-lv-PTR"/>
                                            <outlet property="gPImage" destination="Uku-by-hU6" id="RYj-kv-cxc"/>
                                            <outlet property="gPName" destination="Tzc-fH-k54" id="4jm-us-ddA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="withShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="cnB-01-Bs0"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="sZJ-bM-uDe"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7dI-3v-DOk">
                                <rect key="frame" x="16" y="346" width="382" height="463"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AliceHoursCell" rowHeight="60" id="kRb-H1-hJq" customClass="AliceHoursCell" customModule="Collaudo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="382" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRb-H1-hJq" id="11I-8Z-L1i">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4P-I3-Drq">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZE-Gd-rbz">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 - 10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ony-Ja-CRO">
                                                                    <rect key="frame" x="30" y="10" width="95" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Ony-Ja-CRO" firstAttribute="top" secondItem="IZE-Gd-rbz" secondAttribute="top" constant="10" id="aJK-Fb-ytf"/>
                                                                <constraint firstItem="Ony-Ja-CRO" firstAttribute="leading" secondItem="IZE-Gd-rbz" secondAttribute="leading" constant="30" id="k9p-PY-H6m"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ony-Ja-CRO" secondAttribute="bottom" constant="10" id="zY2-eE-gaT"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IZE-Gd-rbz" secondAttribute="trailing" id="LkE-Uj-q4h"/>
                                                        <constraint firstItem="IZE-Gd-rbz" firstAttribute="top" secondItem="A4P-I3-Drq" secondAttribute="top" id="Q3L-we-O9H"/>
                                                        <constraint firstItem="IZE-Gd-rbz" firstAttribute="leading" secondItem="A4P-I3-Drq" secondAttribute="leading" id="W1j-tQ-ltU"/>
                                                        <constraint firstAttribute="bottom" secondItem="IZE-Gd-rbz" secondAttribute="bottom" constant="2" id="zSJ-1e-6Et"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A4P-I3-Drq" secondAttribute="trailing" id="Dzc-3d-UZ1"/>
                                                <constraint firstItem="A4P-I3-Drq" firstAttribute="leading" secondItem="11I-8Z-L1i" secondAttribute="leading" id="HHQ-k0-z8y"/>
                                                <constraint firstItem="A4P-I3-Drq" firstAttribute="top" secondItem="11I-8Z-L1i" secondAttribute="top" id="M0F-uh-XtA"/>
                                                <constraint firstAttribute="bottom" secondItem="A4P-I3-Drq" secondAttribute="bottom" id="P0F-Fs-cj2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="IZE-Gd-rbz" id="6dT-Kl-tM2"/>
                                            <outlet property="positionLabel" destination="Ony-Ja-CRO" id="a3j-6U-UGX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="0Lm-q5-1Z4"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="0TO-GT-klH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-Vm-eeD">
                                <rect key="frame" x="82" y="809" width="250" height="48"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KvE-3E-9xO"/>
                                    <constraint firstAttribute="height" constant="48" id="cWK-vD-IDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Conferma prenotazione">
                                    <color key="titleColor" name="buttonTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmBookingAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aNq-qB-mPZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzp-c8-hyR" customClass="CustomNavigationBar" customModule="Collaudo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                        <color key="value" name="primaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fd1-Vm-eeD" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="3Q8-fh-QoS"/>
                            <constraint firstItem="kds-Yg-EMD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4zQ-jc-L3V"/>
                            <constraint firstItem="kzp-c8-hyR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6wI-gT-vIm"/>
                            <constraint firstItem="kzp-c8-hyR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FTe-0y-Mgh"/>
                            <constraint firstItem="7dI-3v-DOk" firstAttribute="top" secondItem="kds-Yg-EMD" secondAttribute="bottom" constant="20" id="HvE-lt-d8w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kds-Yg-EMD" secondAttribute="trailing" id="QYt-MI-mb6"/>
                            <constraint firstItem="7dI-3v-DOk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Sh6-ya-1dx"/>
                            <constraint firstItem="kds-Yg-EMD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="a2X-AN-qxP"/>
                            <constraint firstItem="kds-Yg-EMD" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.28" id="c0h-Xi-F9j"/>
                            <constraint firstItem="kds-Yg-EMD" firstAttribute="top" secondItem="kzp-c8-hyR" secondAttribute="bottom" id="g7Y-YL-rWY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fd1-Vm-eeD" secondAttribute="bottom" constant="5" id="iMW-58-seV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kzp-c8-hyR" secondAttribute="trailing" id="jhH-TT-ggu"/>
                            <constraint firstItem="fd1-Vm-eeD" firstAttribute="top" secondItem="7dI-3v-DOk" secondAttribute="bottom" id="lPe-Ck-lGx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7dI-3v-DOk" secondAttribute="trailing" constant="16" id="uVP-Zx-AqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kds-Yg-EMD" id="jTT-L5-9rk"/>
                        <outlet property="confirmButton" destination="fd1-Vm-eeD" id="NIA-BC-BEq"/>
                        <outlet property="navigationBar" destination="kzp-c8-hyR" id="on5-Ar-Yub"/>
                        <outlet property="tableViw" destination="7dI-3v-DOk" id="TjX-ur-ysY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="-2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower" width="256" height="256"/>
        <namedColor name="buttonTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.0078431372549019607" green="0.10588235294117647" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="0.77254901960784317" green="0.83137254901960789" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
