<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SPq-Bk-fQl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="Cd2-Pf-cua">
            <objects>
                <viewController id="jeE-WD-wXO" customClass="GamesViewController" customModule="GemBoyNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Bk-k3-7J9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-t0-0PE">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="vJI-Wc-C3i">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vJI-Wc-C3i" secondAttribute="trailing" id="KTW-jJ-XDU"/>
                                    <constraint firstAttribute="bottom" secondItem="vJI-Wc-C3i" secondAttribute="bottom" id="Nab-c0-X9i"/>
                                    <constraint firstItem="vJI-Wc-C3i" firstAttribute="leading" secondItem="xcg-t0-0PE" secondAttribute="leading" id="Y2C-QZ-RwK"/>
                                    <constraint firstItem="vJI-Wc-C3i" firstAttribute="top" secondItem="xcg-t0-0PE" secondAttribute="top" id="dg5-Mh-OEV"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmn-gd-5UN">
                                <rect key="frame" x="0.0" y="50" width="390" height="754"/>
                                <connections>
                                    <segue destination="tpK-ou-yEA" kind="embed" identifier="embedPageViewController" id="cjU-nW-cHY"/>
                                </connections>
                            </containerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ao-oJ-YYC">
                                <rect key="frame" x="322" y="756" width="48" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PN6-w5-TmL">
                                        <rect key="frame" x="10" y="12.33333333333333" width="28" height="23.666666666666671"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="setTintColor">
                                                <color key="value" name="primaryColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaC-On-Kex">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="importFiles" destination="jeE-WD-wXO" eventType="touchUpInside" id="YAh-Lz-idZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Purple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MaC-On-Kex" secondAttribute="trailing" id="1CC-25-v4l"/>
                                    <constraint firstItem="PN6-w5-TmL" firstAttribute="leading" secondItem="8Ao-oJ-YYC" secondAttribute="leading" constant="10" id="4Dg-a8-5tA"/>
                                    <constraint firstAttribute="height" constant="48" id="8Hg-zk-ELQ"/>
                                    <constraint firstItem="MaC-On-Kex" firstAttribute="leading" secondItem="8Ao-oJ-YYC" secondAttribute="leading" id="AVB-B2-UQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="PN6-w5-TmL" secondAttribute="trailing" constant="10" id="Mw6-p2-U0m"/>
                                    <constraint firstAttribute="width" secondItem="8Ao-oJ-YYC" secondAttribute="height" id="ZzL-MJ-XOR"/>
                                    <constraint firstItem="MaC-On-Kex" firstAttribute="top" secondItem="8Ao-oJ-YYC" secondAttribute="top" id="ds8-n4-Dgi"/>
                                    <constraint firstAttribute="bottom" secondItem="MaC-On-Kex" secondAttribute="bottom" id="i8N-Iu-0Uj"/>
                                    <constraint firstItem="PN6-w5-TmL" firstAttribute="top" secondItem="8Ao-oJ-YYC" secondAttribute="top" constant="10" id="kHG-by-f5f"/>
                                    <constraint firstAttribute="bottom" secondItem="PN6-w5-TmL" secondAttribute="bottom" constant="10" id="o2R-qZ-aLb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="secondaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rro-Ij-a4i">
                                <rect key="frame" x="20" y="755" width="50" height="50"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnv-Je-LcZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" name="Purple"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQb-mG-c6B">
                                        <rect key="frame" x="2" y="2" width="46" height="46"/>
                                        <color key="backgroundColor" name="buttonTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kQb-mG-c6B" secondAttribute="height" multiplier="1:1" id="cwv-rK-74t"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zaZ-B2-2a8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="nrJ-wi-W4a"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zaZ-B2-2a8" secondAttribute="bottom" id="8D3-n8-4yj"/>
                                    <constraint firstItem="Qnv-Je-LcZ" firstAttribute="top" secondItem="Rro-Ij-a4i" secondAttribute="top" id="9Ff-pc-lK3"/>
                                    <constraint firstItem="zaZ-B2-2a8" firstAttribute="top" secondItem="Rro-Ij-a4i" secondAttribute="top" id="D6K-Bh-ftJ"/>
                                    <constraint firstAttribute="height" constant="50" id="EcY-KV-Q4c"/>
                                    <constraint firstAttribute="trailing" secondItem="Qnv-Je-LcZ" secondAttribute="trailing" id="KOc-ji-Q1X"/>
                                    <constraint firstAttribute="trailing" secondItem="zaZ-B2-2a8" secondAttribute="trailing" id="N78-ff-LWm"/>
                                    <constraint firstItem="kQb-mG-c6B" firstAttribute="top" secondItem="Rro-Ij-a4i" secondAttribute="top" constant="2" id="NIU-5X-dUQ"/>
                                    <constraint firstItem="Qnv-Je-LcZ" firstAttribute="leading" secondItem="Rro-Ij-a4i" secondAttribute="leading" id="QRs-eW-cZm"/>
                                    <constraint firstAttribute="bottom" secondItem="kQb-mG-c6B" secondAttribute="bottom" constant="2" id="VK1-8e-mie"/>
                                    <constraint firstAttribute="bottom" secondItem="Qnv-Je-LcZ" secondAttribute="bottom" id="Wak-YC-QVj"/>
                                    <constraint firstItem="kQb-mG-c6B" firstAttribute="leading" secondItem="Rro-Ij-a4i" secondAttribute="leading" constant="2" id="YrA-r1-3Y2"/>
                                    <constraint firstItem="zaZ-B2-2a8" firstAttribute="leading" secondItem="Rro-Ij-a4i" secondAttribute="leading" id="wg1-Kz-W2z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj0-z6-qOE">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AyL-me-oDl"/>
                                    <constraint firstAttribute="width" constant="50" id="mI3-ry-Ra1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="SettingsButton"/>
                                <connections>
                                    <action selector="goToSetting:" destination="jeE-WD-wXO" eventType="touchUpInside" id="qmA-dQ-9dt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Lt-tt-HtO"/>
                        <color key="backgroundColor" name="primaryColorFix"/>
                        <constraints>
                            <constraint firstItem="Rro-Ij-a4i" firstAttribute="centerY" secondItem="8Ao-oJ-YYC" secondAttribute="centerY" id="7Rr-zL-UWM"/>
                            <constraint firstItem="0Lt-tt-HtO" firstAttribute="trailing" secondItem="8Ao-oJ-YYC" secondAttribute="trailing" constant="20" id="7op-ii-7qi"/>
                            <constraint firstItem="0Lt-tt-HtO" firstAttribute="trailing" secondItem="tmn-gd-5UN" secondAttribute="trailing" id="9Rq-HM-vqk"/>
                            <constraint firstAttribute="bottom" secondItem="xcg-t0-0PE" secondAttribute="bottom" id="Btj-Ug-h2y"/>
                            <constraint firstItem="Rro-Ij-a4i" firstAttribute="leading" secondItem="0Lt-tt-HtO" secondAttribute="leading" constant="20" id="Dit-eB-IWz"/>
                            <constraint firstItem="0Lt-tt-HtO" firstAttribute="bottom" secondItem="tmn-gd-5UN" secondAttribute="bottom" constant="30" id="Gne-4y-5mb"/>
                            <constraint firstItem="nj0-z6-qOE" firstAttribute="leading" secondItem="0Lt-tt-HtO" secondAttribute="leading" constant="10" id="LyI-dm-tkb"/>
                            <constraint firstItem="xcg-t0-0PE" firstAttribute="top" secondItem="3Bk-k3-7J9" secondAttribute="top" id="XVH-13-Fvo"/>
                            <constraint firstItem="nj0-z6-qOE" firstAttribute="top" secondItem="0Lt-tt-HtO" secondAttribute="top" constant="10" id="e0X-JC-0Ka"/>
                            <constraint firstItem="tmn-gd-5UN" firstAttribute="leading" secondItem="0Lt-tt-HtO" secondAttribute="leading" id="f1f-sa-dBA"/>
                            <constraint firstItem="0Lt-tt-HtO" firstAttribute="bottom" secondItem="8Ao-oJ-YYC" secondAttribute="bottom" constant="30" id="hv7-uy-twg"/>
                            <constraint firstItem="0Lt-tt-HtO" firstAttribute="trailing" secondItem="xcg-t0-0PE" secondAttribute="trailing" id="iWJ-hM-Kne"/>
                            <constraint firstItem="tmn-gd-5UN" firstAttribute="top" secondItem="0Lt-tt-HtO" secondAttribute="top" constant="50" id="jRi-Qk-iF1"/>
                            <constraint firstItem="xcg-t0-0PE" firstAttribute="leading" secondItem="0Lt-tt-HtO" secondAttribute="leading" id="koK-Y8-upx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="pFk-as-3k4">
                        <barButtonItem key="leftBarButtonItem" image="SettingsButton" id="2gg-lC-FhX">
                            <connections>
                                <action selector="goToSetting:" destination="jeE-WD-wXO" id="qyh-cO-9MO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FeA-O5-xd2">
                            <connections>
                                <action selector="importFiles" destination="jeE-WD-wXO" id="A1s-kE-NkM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="importButton" destination="FeA-O5-xd2" id="A44-3S-Okz"/>
                        <outlet property="selectedRoundedView" destination="kQb-mG-c6B" id="Ttq-3l-kz5"/>
                        <outlet property="stack" destination="zaZ-B2-2a8" id="bZi-I8-O1C"/>
                        <outlet property="stackWidth" destination="nrJ-wi-W4a" id="y1r-qI-URS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYx-xE-nis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.3846153846152" y="1000.9478672985781"/>
        </scene>
        <!--Game Collection View Controller-->
        <scene sceneID="qNA-NP-TiF">
            <objects>
                <collectionViewController storyboardIdentifier="gameCollectionViewController" clearsSelectionOnViewWillAppear="NO" id="kqu-75-owz" customClass="GameCollectionViewController" customModule="GemBoyNew" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="OIq-Z8-kxO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="NKN-dd-bTh" customClass="GridCollectionViewLayout" customModule="GemBoyNew" customModuleProvider="target">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ioT-sh-j8y" customClass="GridCollectionViewCell" customModule="GemBoyNew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kqu-75-owz" id="lrW-kx-elN"/>
                            <outlet property="delegate" destination="kqu-75-owz" id="B0G-y1-UrU"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="OIq-Z8-kxO" id="O8e-Qw-X3C"/>
                        <segue destination="X2o-q6-XD5" kind="unwind" identifier="unwindFromGames" unwindAction="unwindFromGamesViewControllerWith:" id="k8C-Xn-maU"/>
                        <segue destination="MPk-bF-nkj" kind="presentation" identifier="saveStates" customClass="SaveStatesStoryboardSegue" customModule="GemBoyNew" customModuleProvider="target" id="1Xp-2J-0cq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW1-t8-idm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X2o-q6-XD5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1855" y="1719"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="p7y-IT-nlb">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SPq-Bk-fQl" customClass="LaunchViewController" customModule="GemBoyNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jv-0a-ItC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBZ-xU-jeC" userLabel="GameViewController">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="yhz-fF-D91" kind="embed" identifier="embedGameViewController" id="CKD-pz-gqd"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vf5-Iy-lAb" userLabel="Launch Screen">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5L-mY-vWU"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <connections>
                        <outlet property="gameViewContainerView" destination="oBZ-xU-jeC" id="jMI-iF-JlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxd-LN-YF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="284.70764617691157"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ASV-Uk-0aP">
            <objects>
                <viewController id="yhz-fF-D91" customClass="GameViewController" customModule="GemBoyNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skW-1S-YD4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rTz-Rh-fiR"/>
                        <color key="backgroundColor" red="0.72464883207070707" green="0.72464883207070707" blue="0.72464883207070707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <segue destination="Yrw-9v-Pcr" kind="presentation" identifier="pause" customClass="PauseStoryboardSegue" customModule="GemBoyNew" customModuleProvider="target" id="FLq-Zt-HDv"/>
                        <segue destination="wKV-3d-NIY" kind="presentation" identifier="showGamesViewController" customClass="GamesStoryboardSegue" customModule="GemBoyNew" customModuleProvider="target" id="Tey-6Z-UHp"/>
                        <segue destination="wKV-3d-NIY" kind="presentation" identifier="showInitialGamesViewController" customClass="InitialGamesStoryboardSegue" customModule="GemBoyNew" customModuleProvider="target" id="eR2-0c-0Rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxI-00-NlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="1143"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="35q-Io-64T">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tpK-ou-yEA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZS-QE-4Yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="1719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJI-sC-1sm">
            <objects>
                <navigationController storyboardIdentifier="gamesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="wKV-3d-NIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wj9-1e-eev">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="M4r-sO-G4H">
                        <rect key="frame" x="0.0" y="-10" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jeE-WD-wXO" kind="relationship" relationship="rootViewController" id="JbW-Xm-9mu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Br-8t-jcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="1002"/>
        </scene>
        <!--PauseMenu-->
        <scene sceneID="97k-By-dJD">
            <objects>
                <viewControllerPlaceholder storyboardName="PauseMenu" id="Yrw-9v-Pcr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDU-Ql-OgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="1616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nR0-Va-AI1">
            <objects>
                <navigationController storyboardIdentifier="saveStatesNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="MPk-bF-nkj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="twH-3X-6DV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eae-Qk-9MI" kind="relationship" relationship="rootViewController" id="1Jh-Zf-ntp"/>
                        <segue destination="WQV-Du-4IA" kind="unwind" identifier="unwindFromSaveStates" customClass="SaveStatesStoryboardUnwindSegue" customModule="GemBoyNew" customModuleProvider="target" unwindAction="unwindToGameCollectionViewController:" id="dwO-iv-XDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htj-tq-2KP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WQV-Du-4IA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2652" y="1718"/>
        </scene>
        <!--saveStatesViewController-->
        <scene sceneID="f1R-Kb-FOU">
            <objects>
                <viewControllerPlaceholder storyboardName="PauseMenu" referencedIdentifier="saveStatesViewController" id="Eae-Qk-9MI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MoJ-ol-Cdh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eln-PZ-00u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="1716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OW2-zT-pbF">
            <objects>
                <navigationController id="V2x-v0-jWm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pjb-4I-yar">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cFV-KV-B18" kind="relationship" relationship="rootViewController" id="VBP-fg-oNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo9-gl-p5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="2586"/>
        </scene>
        <!--dsSettingsViewController-->
        <scene sceneID="anM-Cb-BaB">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="dsSettingsViewController" id="cFV-KV-B18" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dkm-Hm-sQa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS2-hO-HBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="3084"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eR2-0c-0Rv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="SettingsButton" width="22" height="22"/>
        <image name="loginBG" width="512" height="768"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Purple">
            <color red="1" green="0.50588235294117645" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttonTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.13699999451637268" green="0.0" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColorFix">
            <color red="0.10588235294117647" green="0.0039215686274509803" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="0.83921568627450982" green="0.090196078431372548" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
