<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jby-tL-oeg">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamRnd-Book.otf">
            <string>GothamRounded-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Boarding Pager View Controller-->
        <scene sceneID="t2U-YS-Cty">
            <objects>
                <pageViewController storyboardIdentifier="OnBoardingSportAndGigaPagerViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jby-tL-oeg" customClass="OnBoardingPagerViewController" customModule="Collaudo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ek-Z3-Ynr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-34"/>
        </scene>
        <!--On Boarding Item View-->
        <scene sceneID="i3p-Jx-4fK">
            <objects>
                <viewController storyboardIdentifier="OnBoardingItemView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h6N-vj-hrz" customClass="OnBoardingItemView" customModule="Collaudo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="gwE-XY-djo">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIi-Rd-tyH">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTQ-hg-c7Z" userLabel="containerView">
                                <rect key="frame" x="0.0" y="62" width="440" height="860"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClU-Vj-6Ax">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="719"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jz7-Vk-AsM" customClass="LottieAnimationView" customModule="Lottie">
                                                <rect key="frame" x="110" y="249.66666666666669" width="220" height="220"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="mMR-oX-zHo">
                                                <rect key="frame" x="110" y="249.66666666666669" width="220" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="vb5-zn-AnJ"/>
                                                    <constraint firstAttribute="width" secondItem="mMR-oX-zHo" secondAttribute="height" id="w4X-wX-AuO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="withShadow" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jz7-Vk-AsM" firstAttribute="trailing" secondItem="mMR-oX-zHo" secondAttribute="trailing" id="Y0k-Gq-ZTv"/>
                                            <constraint firstItem="mMR-oX-zHo" firstAttribute="centerY" secondItem="ClU-Vj-6Ax" secondAttribute="centerY" id="alr-rs-qu4"/>
                                            <constraint firstItem="mMR-oX-zHo" firstAttribute="centerX" secondItem="ClU-Vj-6Ax" secondAttribute="centerX" id="dZx-LO-cJN"/>
                                            <constraint firstItem="Jz7-Vk-AsM" firstAttribute="top" secondItem="mMR-oX-zHo" secondAttribute="top" id="evC-fX-8uj"/>
                                            <constraint firstItem="mMR-oX-zHo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ClU-Vj-6Ax" secondAttribute="top" id="iVH-Eh-6ea"/>
                                            <constraint firstItem="Jz7-Vk-AsM" firstAttribute="leading" secondItem="mMR-oX-zHo" secondAttribute="leading" id="lMA-YK-ni2"/>
                                            <constraint firstItem="mMR-oX-zHo" firstAttribute="width" secondItem="ClU-Vj-6Ax" secondAttribute="width" multiplier="0.5" priority="900" id="qu9-r9-U1x"/>
                                            <constraint firstItem="Jz7-Vk-AsM" firstAttribute="bottom" secondItem="mMR-oX-zHo" secondAttribute="bottom" id="x7C-US-z4s"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" preservesSuperviewLayoutMargins="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7pq-iX-zk4" customClass="AutoshrinkLabel" customModule="Collaudo" customModuleProvider="target">
                                        <rect key="frame" x="32" y="765" width="376" height="75"/>
                                        <string key="text">Utilizzeremo i passi registrati sul tuo smartphone per calcolare il tuo punteggio. Proseguendo acconsenti alle condizioni generali dell’iniziativa, 
per maggior dettagli visita 
ho-mobile.it/piupassichegiga</string>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="15"/>
                                        <color key="textColor" name="primaryColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="interlineSpace">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vuoi partecipare alla sfida con questo smartphone?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I4-5y-Lau">
                                        <rect key="frame" x="32" y="719" width="376" height="30"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="15"/>
                                        <color key="textColor" name="primaryColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="interlineSpace">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0c-rS-ApU">
                                        <rect key="frame" x="0.0" y="840" width="440" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WiN-yf-S7k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ClU-Vj-6Ax" firstAttribute="leading" secondItem="MTQ-hg-c7Z" secondAttribute="leading" id="4oK-64-rBg"/>
                                    <constraint firstAttribute="trailing" secondItem="7I4-5y-Lau" secondAttribute="trailing" constant="32" id="9Pt-m5-3lC"/>
                                    <constraint firstItem="ClU-Vj-6Ax" firstAttribute="top" secondItem="MTQ-hg-c7Z" secondAttribute="top" id="Hww-Yt-unZ"/>
                                    <constraint firstAttribute="bottom" secondItem="E0c-rS-ApU" secondAttribute="bottom" id="IpJ-5B-qh4"/>
                                    <constraint firstAttribute="trailing" secondItem="E0c-rS-ApU" secondAttribute="trailing" id="K4j-LI-UHE"/>
                                    <constraint firstItem="7pq-iX-zk4" firstAttribute="top" secondItem="7I4-5y-Lau" secondAttribute="bottom" constant="16" id="LpY-OR-Iyo"/>
                                    <constraint firstAttribute="bottom" secondItem="E0c-rS-ApU" secondAttribute="bottom" id="PGU-si-oqT"/>
                                    <constraint firstItem="7I4-5y-Lau" firstAttribute="leading" secondItem="MTQ-hg-c7Z" secondAttribute="leading" constant="32" id="TAk-L9-jJR"/>
                                    <constraint firstAttribute="trailing" secondItem="ClU-Vj-6Ax" secondAttribute="trailing" id="aP3-Yf-lTj"/>
                                    <constraint firstItem="E0c-rS-ApU" firstAttribute="leading" secondItem="MTQ-hg-c7Z" secondAttribute="leading" id="jTD-sQ-dRn"/>
                                    <constraint firstItem="7I4-5y-Lau" firstAttribute="top" secondItem="ClU-Vj-6Ax" secondAttribute="bottom" id="mre-gb-h7a"/>
                                    <constraint firstItem="7pq-iX-zk4" firstAttribute="leading" secondItem="MTQ-hg-c7Z" secondAttribute="leading" constant="32" id="msl-9r-0b6"/>
                                    <constraint firstItem="E0c-rS-ApU" firstAttribute="top" secondItem="7pq-iX-zk4" secondAttribute="bottom" id="pse-zn-dZG"/>
                                    <constraint firstAttribute="trailing" secondItem="7pq-iX-zk4" secondAttribute="trailing" constant="32" id="uDl-fs-LpU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eiJ-fv-man"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rIi-Rd-tyH" firstAttribute="leading" secondItem="eiJ-fv-man" secondAttribute="leading" id="2X8-Qa-5j4"/>
                            <constraint firstItem="eiJ-fv-man" firstAttribute="bottom" secondItem="MTQ-hg-c7Z" secondAttribute="bottom" id="900-fc-waV"/>
                            <constraint firstItem="MTQ-hg-c7Z" firstAttribute="top" secondItem="eiJ-fv-man" secondAttribute="top" id="9iL-CV-r03"/>
                            <constraint firstItem="eiJ-fv-man" firstAttribute="trailing" secondItem="rIi-Rd-tyH" secondAttribute="trailing" id="DFg-AU-qiY"/>
                            <constraint firstItem="rIi-Rd-tyH" firstAttribute="top" secondItem="gwE-XY-djo" secondAttribute="top" id="FcQ-9D-Dfl"/>
                            <constraint firstAttribute="bottom" secondItem="rIi-Rd-tyH" secondAttribute="bottom" id="SnN-Lh-JKU"/>
                            <constraint firstItem="MTQ-hg-c7Z" firstAttribute="trailing" secondItem="eiJ-fv-man" secondAttribute="trailing" id="kBV-FY-jrQ"/>
                            <constraint firstItem="MTQ-hg-c7Z" firstAttribute="leading" secondItem="eiJ-fv-man" secondAttribute="leading" id="ksD-8n-ate"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NKq-5g-nfG"/>
                    <connections>
                        <outlet property="animationView" destination="Jz7-Vk-AsM" id="Jb1-Ua-nXN"/>
                        <outlet property="onBoardingBGImage" destination="rIi-Rd-tyH" id="mWA-eP-KWv"/>
                        <outlet property="onBoardingBody" destination="7pq-iX-zk4" id="DqI-wp-zxS"/>
                        <outlet property="onBoardingImage" destination="mMR-oX-zHo" id="YTT-LA-rNf"/>
                        <outlet property="onBoardingTitle" destination="7I4-5y-Lau" id="8Nl-pT-pi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9O-vV-fEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.36363636363637" y="-36.401673640167367"/>
        </scene>
    </scenes>
    <resources>
        <image name="1tutorial" width="242" height="206"/>
        <namedColor name="primaryColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
